<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> PrintAudio </title>
 

<style>

	body {
		background-color: black;
	}
	
	h1 {
		
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-style: oblique;
		font-weight: bold;
		text-align: center;
		padding: 40px 40px;
	}
.topnav {font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";}

	
/* style topnav bar */
.topnav {
	overflow: hidden;
	background-color: white;
	text-align: center;
	}
	

/* style topnav links */
.topnav a {
	float:center;
	display:inline-block;
	color:black;
	padding: 20px 50px;
	text-decoration: none;
	}

	
/* change color on hover */
.topnav a:hover {
	background-color: white;
	color: darkgrey;
		
	}
	
	body {
		background-color: black;
	}	
	
	p {
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		text-align:center;
		padding:100px 380px;
		line-height: 2.5;
	}
	
	
	
	
</style>
	
</head>

<body>
	
<div class="page-wrapper">

	<header>
		<div class="banner-home">
			<h1>HOW TO PLAY THE PIANO</h1>
				
				
		</div>
	
<div class="topnav">
<a href="../index.html">Home</a>
<a href="About.html">About</a>
<a href="Print&Audio.html">Print & Audio</a>
<a href="Contact.html">Contact</a>

</div>

	<p>
	
		If you have any questions, please feel free to contact me at: <em><u>joey.wan@sh.ycef.com</u></em>
		
	</p>
		
		
	
</body>
</html>
