<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Lesson 3 </title>
 

<style>

	body {
		background-color: black;
	}
	
	h1 {
		
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-style: oblique;
		font-weight: bold;
		text-align: center;
		padding: 40px 40px;
	}
	
	h2 {
		
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-style: oblique;
		font-weight: bold;
		text-align: center;
		padding: 40px 40px 5px 40px;
		font-size: 20px;
		
	}
	
	
	h3 {
		
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-style: oblique;
		font-weight: bold;
		text-align: center;
		padding: 40px 40px 5px 40px;
		font-size: 20px;
		
	}
	
	
		h4 {
		
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-style: oblique;
		font-weight: bold;
		text-align: center;
		padding: 40px 40px 5px 40px;
		font-size: 20px;
		
	}
		
.topnav {font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";}

	
/* style topnav bar */
.topnav {
	overflow: hidden;
	background-color: white;
	text-align: center;
	}
	

/* style topnav links */
.topnav a {
	float:center;
	display:inline-block;
	color:black;
	padding: 20px 50px;
	text-decoration: none;
	}

	
/* change color on hover */
.topnav a:hover {
	background-color: white;
	color: darkgrey;
		
	}
	
	body {
		background-color: black;
	}	
	
	ul {
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		text-align:center;
		padding:100px 400px;
		padding-top:10px;
		line-height: 3.8;
		
	}
	
	.image-one{
		text-align: center;
		padding-top: 5px;

		
	}
	
	p{
		
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		text-align:center;
		color:white;
		padding: 10px 200px 10px 200px;
		line-height: 30px;
	}
	
	
	p2 {
		
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		padding-bottom: 60px;

	}
	
	
	
</style>
	
</head>

<body>
	
<div class="page-wrapper">

	<header>
		<div class="banner-home">
			<h1>LESSON 3: HOW TO READ SCORE</h1>
				
				
		</div>
	
<div class="topnav">
<a href="../index.html">Home</a>
<a href="About.html">About</a>
<a href="Print&Audio.html">Print & Audio</a>
<a href="Contact.html">Contact</a>

</div>
		

<h2>
	
	<b> Step 1: Learn the basic symbols of notation</b>
	
</h2>
		<div class="image-one">
				<img src="1.png" alt="the staff">
		</div>
		
		<p>
		
		This is the <b> staff.</b> There are 5 lines, 4 spaces. <br>
			
		Each line and space represents one note. <br>
			
		Notes go from <b> A </b> to <b> G </b>: <mark>A, B, C, D, E, F, G.</mark>
		
		</p>
		
		<div class="image-one">
				<img src="How-To-Read-Sheet-Music-Images-2.png" alt="The treble clef">
		</div>
		
		<p>
		
		This is <b> the treble clef </b> (The swoopy symbol on the left). <br>
		
		This is one of 2 clefs. <br>
			
		The treble clef notates all the high pitched notes, the ones that you will be playing with your right hand on the piano. <br>
			
		How do we remember what note goes on what line and what space? <br>
			
		We have <u> mnemonics</u> - for each line, we remember it as <mark> <b>E</b>very <b>G</b>ood <b>B</b>oy <b>D</b>oes <b>F</b>ine.</mark> <br>
			
		For each space, we remember it as <mark><b>FACE</b></mark>. 
		
		
		</p>
		
		<div class="image-one">
				<img src="How-To-Read-Sheet-Music-Images-1-1.png" alt="The bass clef">
		</div>
		
		
		<p>
		
		This is the other clef, the <b> bass clef</b> (looks like an ear). <br>
			
		The <u> mnemonic</u> for the lines in the bass clef is <mark> <b>G</b>ood <b>B</b>oys <b>D</b>o <b>F</b>ine <b>A</b>lways.</mark> <br>
			
		For each space, we can remember it as <mark> <b>A</b>ll <b>C</b>ows <b>E</b>at <b>G</b>rass.</mark> 
		
		
		</p>
		
		<div class="image-one">
				<img src="4.png" alt="The notes">
		</div>
		
		<p>
		
			<b> Next we have the <u> notes</u>.</b> <br>
			
			Each note has 3 parts to it: the note head, stem, and flag. <br>
			
			</p>
		
		<p>
			
		<mark><b>Note head:</b></mark> Can be filled or not (this changes duration - this will be explained later on). The note head etermines <b>what note to play</b> depending on which line/space it is placed. <br>
			
			<mark><b>Stem:</b></mark> Thin line extending from note head. Extends from right of note head if line point upwards, left if line pointing down. <u><b>*RULE*:</b>Any notes at/above the <b>B</b> line have downward pointing stems. Otherwise, they point upwards.</u> <br>
		
			
		<mark><b>Note flag:</b></mark> Curvy line that is at the right of the note stem. Tells you how long to hold a note (ie. duration), but we'll get into that later. <br>
		
		</p>
			
		<div class="image-one">
				<img src="5.png" alt="The notes">
		</div>
		
		<p>
		
		When a note head is filled, it is called a <b> quarter note</b>. That is one beat. <br>
			
		When a note head is empty, it is called a <b> half note</b>. That's two beats. <br>
			
		An open note with no stem is called a <b> whole note</b>, which is four beats. 
		
		
		</p>
		
		<div class="image-one">
				<img src="6.png" alt="dots and ties">
		</div>
		
		<p>
		
		Other ways of extending the length of a note include adding a dot on the after the note head, or adding a line (a <mark><b>tie</b></mark>) between two notes. <br>
			
		A dot after the note head (<mark><b>a dotted note</b> </mark>)adds <u>half of the note's duration</u> to it. <br>
			
		e.g. a dotted half note = a half note + a quarter note = 3 beats <br>
			
		Two notes tied together should be held as long as the <u>two notes added together</u>. 	
		
		
		</p>
		
		<div class="image-one">
				<img src="7.png" alt="note values">	
			
			<div class="image-one">
				<img src="8.png" alt="beaming">
		<p>
			
		The opposite can also happen, when notes are broken down and played for a shorter period of time. <br>
			
		Faster notes? <b> Flags.</b><br>
			
		<mark>Flags halve the value of a note.</mark> 1 flag on a quarter note = 1/2 of a quarter note. A double flag on a quarter note = 1/4 of a quarter note. <br>
			
		Two notes with flags are linked with <b> beams.</b>
			
		</p>
				
		<div class="image-one">
				<img src="9.png" alt="beaming">
		
	<p>
		
	Here is the equivalent of rests to number of beats.
	</p>
			
	<p>
			
	Now, let's move on to time signatures. 		
			
	</p>
	
		
		

	
<h3>
	
	<b> Step 2: Time signatures </b>
	

</h3>
	
			<div class="image-one">
				<img src="10.png" alt="Time signature">
	<p>
			
	The meter of a song is presented as a fraction, one number on top of the other. It's put at the left side of the clef, and is called the <b> time signature.</b>	<br>
		
	<mark><b>Top number</b></mark> = How many beats to a measure<br>
		
	<mark><b>Bottom number</b></mark> = Note value for a single beat <br>
		
	In the case of the one above, the time signature of "twinkle twinkle little star" is 4/4, meaning it has 4 beats per bar and each quarter note gets one beat.  
			
			
			
	</p>
				
	<div class="image-one">
				<img src="12.png" alt="tempo">
		
		
	<p>
		
	The <b>tempo</b> tells you <mark>how fast to play the piece</mark>, and is usually written at the top of the music. <br>
		
	e.g. 60 BPM means means you play 60 notes per minute, or 1 note every second. <br>
		
	A tool called a <b> metronome</b> can help you keep track of the time when you're playing so you don't get faster or slower sporadically. 
		
		
	</p>
		
	<h4>
		<b> Step 3: Melody </b>
		
	</h4>
		
		<div class="image-one">
				<img src="13.png" alt="c-major">
					 
		<p>
		
		<b> Congrats, you're almost there!</b> <br>
			
		Moving on to <u> scales</u>. <br>
			
		<mark><b>Scales:</b></mark> 8 consecutive notes. <br>
			
		The scale shown above is the C major scale and the easiest scale. Each scale corresponds to the white key on your keyboard. 
			
		</p>
	

		<div class="image-one">
			<img src="14-1.png" alt="keyboard">
			
		<p>
			
		The pitch gets higher as you go to the right of the keyboard. The distance between the C and the D keys the scale is a <b>whole step</b>, however, the distance between the E and  F keys is a <b>half step</b>. The difference is that the E and F keys don’t have a black key in between them - so just a half step away from one another. 		
			
			
		</p>
			
		<div class="image-one">
			<img src="15.png" alt="steps">
		<p>
			
		A whole step is called a <b>whole tone</b> and a half step a <b>semitone</b>. 	
			
		</p>
		
		<div class="image-one">
			<img src="16.png" alt="sharps">
		
			<p>
			
			A <mark><b>sharp (♯)</b></mark> means that note is a semitone higher than the note head to its right.
			
			</p>
			
		<div class="image-one">
			<img src="17.png" alt="flats">
			
			
		<p>
			
		A <mark><b>flat (♭)</b></mark> means the note is a semitone lower than the note head to its right. 	
			
			
		</p>
			
			
		<div class="image-one">
			<img src="18.png" alt="natural">
			
		<p>
			
		A <mark><b>natural(♮)</b></mark>cancels a sharp or flat within a measure or a song. If a note is sharp or flat, that sharp or flat extends throughout the measure, unless there’s a natural symbol.
			
			
		</p>
		
			<div class="image-one">
			<img src="19.png" alt="sharpkeysignature">
			<div class="image-one">
			<img src="20.png" alt="flatkeysignature">
				
		<p>
				
		Lastly, you need to know about <mark><b>key signatures</b></mark>. The C major scale before is in the key signature of C - there are no sharps or flats in C major, which is why it's the easiest scale. <br>
			
			
		Scales are named after their tonic, the preeminent note within the scale, and the tonic determines what key you play in.
				
		</p>
			
		<p2>

	<a href="quiz.html" style="color: white">Quiz time!</a>
	
	
	</p2>
	
</body>
</html>
