<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Lesson 2 </title>
 

<style>

	body {
		background-color: black;
	}
	
	h1 {
		
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-style: oblique;
		font-weight: bold;
		text-align: center;
		padding: 40px 40px;
	}
	
	h2 {
		
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-style: oblique;
		font-weight: bold;
		text-align: center;
		padding: 40px 40px 5px 40px;
		font-size: 20px;
		
	}
	
	
	h3 {
		
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-style: oblique;
		font-weight: bold;
		text-align: center;
		padding: 40px 40px 5px 40px;
		font-size: 20px;
		
	}
	
	
		h4 {
		
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-style: oblique;
		font-weight: bold;
		text-align: center;
		padding: 40px 40px 5px 40px;
		font-size: 20px;
		
	}
		
.topnav {font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";}

	
/* style topnav bar */
.topnav {
	overflow: hidden;
	background-color: white;
	text-align: center;
	}
	

/* style topnav links */
.topnav a {
	float:center;
	display:inline-block;
	color:black;
	padding: 20px 50px;
	text-decoration: none;
	}

	
/* change color on hover */
.topnav a:hover {
	background-color: white;
	color: darkgrey;
		
	}
	
	body {
		background-color: black;
	}	
	
	ul {
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		text-align:center;
		padding:100px 400px;
		padding-top:10px;
		line-height: 3.8;
		
	}
	
	.image-one{
		text-align: center;
		padding-top: 30px;

		
	}
	
	p{
		
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		text-align:center;
		color:white;
		padding: 10px 200px 10px 200px;
		line-height: 30px;
	}
	
	
	p2 {
		
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		padding-bottom: 60px;

	}
	
	
	
</style>
	
</head>

<body>
	
<div class="page-wrapper">

	<header>
		<div class="banner-home">
			<h1>LESSON 2: THE KEYBOARD</h1>
				
				
		</div>
	
<div class="topnav">
<a href="../index.html">Home</a>
<a href="About.html">About</a>
<a href="Print&Audio.html">Print & Audio</a>
<a href="Contact.html">Contact</a>

</div>
			<div class="image-one">
				<img src="piano-keyboard-diagram.gif" alt="the staff">
		</div>
		
		<p>
		
		The white keys are all labeled with the same note names over and over. These notes are <mark><b>A, B, C, D, E, F and G,</b></mark> the note pattern of a piano.
		
		</p>
		
		<div class="image-one">
				<img src="piano_keyboard_picture.jpg" alt="middle c">
		</div>
		
		<p>
		
		<b>Middle C</b> lies towards the center of your keyboard. This location of this note is very important to remember when learning to play the piano. There’s a treble clef (swoopy curling symbol), a bass clef (ear) and a grand staff. The “C” in the treble clef and the “C” in the bass clef are the same note. <mark>This is the point where they cross and meet on the grand staff.</mark> That note is <u>Middle C</u>.
		
		</p>
		
		<p>
		
		Have a look at the video below to get a better idea of the keys, sharps, and flats. 
		
		
		</p>
	
    <div style="position: relative; height: 0; padding-top: 30px;padding-bottom: 50px;" align="center">
         <iframe width="1000" height="660" src="https://www.youtube.com/embed/HaA3_PXx6Mo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
    </div>
		
		<div class="image-one" style="position:relative; top:700px">
				<img src="natural_hand_position.png" alt="hand-position">
		<p>
		
		This is how you place your hand on the piano. The first rule is that the shorter fingers play the longer keys, and the longer fingers play the shorter keys. 
			
		1 and 5 refers to the thumb and pinky. 2, 3 and 4 refers to the index, middle and ring fingers.
		
		
		</p>
			
		<p>
		
		This video hopefully will make things clearer for you.
			
		</p>
			
		    <div style="position: relative; height: 0; padding-top: 50px;padding-bottom: 50px;" align="center">
         <iframe width="1000" height="660" src="https://www.youtube.com/embed/xEjpHoUg1fE"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
    </div>

	
		<p2>

	<div style="position:absolute; top:1200px; left: 200px; right:200px; padding-bottom: 50px" align="center" ><a href="Lesson3.html" style="color: white">Lesson 3</a></div>
			
			
	
	</p2>
	
</body>
</html>
