<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> PrintAudio </title>
 

<style>

	body {
		background-color: black;
	}
	
	h1 {
		
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-style: oblique;
		font-weight: bold;
		text-align: center;
		padding: 40px 40px;
	}
.topnav {font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";}

	
/* style topnav bar */
.topnav {
	overflow: hidden;
	background-color: white;
	text-align: center;
	}
	

/* style topnav links */
.topnav a {
	float:center;
	display:inline-block;
	color:black;
	padding: 20px 50px;
	text-decoration: none;
	}

	
/* change color on hover */
.topnav a:hover {
	background-color: white;
	color: darkgrey;
		
	}
	
	body {
		background-color: black;
	}	
	
	ul {
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		text-align:center;
		padding:100px 400px;
		padding-top:10px;
		line-height: 3.8;
		
	}
	
	.image-one{
		text-align: center;
		padding-top: 60px;

		
	}
	
	p{
		
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		text-align:center;
		color:white;
		padding:20px 300px;
		padding-bottom:50px;
		line-height: 2;
	
	}
	
	
	p2 {
		
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		padding-left: 660px;
		padding-bottom: 60px;

	}
	
</style>
	
</head>

<body>
	
<div class="page-wrapper">

	<header>
		<div class="banner-home">
			<h1>LESSON 1: THE PIANO</h1>
				
				
		</div>
	
<div class="topnav">
<a href="index.html">Home</a>
<a href="IB CS IA/About.html">About</a>
<a href="IB CS IA/Print&Audio.html">Print & Audio</a>
<a href="IB CS IA/Contact.html">Contact</a>

</div>
		
	<div class="image-one">
				<img src="piano-de-gand-aislado-en-un-fondo-negro-15557920.jpg" alt="White grand piano" height="450" width="500">
		</div>

<p>
	The piano was invented in Italy by Bartolomeo Cristofori in the 1700s. The word piano is actually short for <em>pianoforte</em>. <em>piano</em> refers to playing softly, <em>forte</em> to play loudly</li>.
	
	Pressing a key on the piano's keyboard causes a padded hammer to hit the strings. The harder you press a key, the harder the hammer hits the strings and the louder the sound produced. Pressing different keys also causes different strings to vibrate, and this causes sounds of different frequencies, or pitch.
</p>
	
<p>
	
	There are different types of piano, most commonly the grand piano (as pictured above) or the upright piano. Using a pedal at the bottom of the piano, you can sustain different notes, which allows for different styles of pieces to be played. Most modern pianos have a total of 88 black and white keys: 52 white keys and 36 black keys - but we'll get to that later on in Lesson 2 and 3.
	

</p>		
		<p>
			So now that you know a bit about the piano, its history and how it works, why don't we head on to Lesson 2? 
		
		</p>
		
	<p2>

	<a href="Lesson2.html" style="color: white">Lesson 2</a>
	
	
	</p2>
	

	
</body>
</html>
