<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> PrintAudio </title>
 

<style>

	body {
		background-color: black;
	}
	
	h1 {
		
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-style: oblique;
		font-weight: bold;
		text-align: center;
		padding: 40px 40px;
	}
.topnav {font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";}

	
/* style topnav bar */
.topnav {
	overflow: hidden;
	background-color: white;
	text-align: center;
	}
	

/* style topnav links */
.topnav a {
	float:center;
	display:inline-block;
	color:black;
	padding: 20px 50px;
	text-decoration: none;
	}

	
/* change color on hover */
.topnav a:hover {
	background-color: white;
	color: darkgrey;
		
	}
	
	body {
		background-color: black;
	}	
	
	p {
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		text-align:center;
		padding:100px 380px;
		line-height: 2.5;
	}
	
	ul {
		
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		text-align:center;
		line-height: 2.5;
		list-style: none;

		
	}	
	
	p2 {
		
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		text-align:center;
		padding:100px 380px;
		line-height: 2.5;	
		
	}
	
	
</style>
	
</head>

<body>
	
<div class="page-wrapper">

	<header>
		<div class="banner-home">
			<h1>HOW TO PLAY THE PIANO</h1>
				
				
		</div>
	
<div class="topnav">
<a href="../index.html">Home</a>
<a href="About.html">About</a>
<a href="Print&Audio.html">Print & Audio</a>
<a href="Contact.html">Contact</a>

</div>

	<p>
	
		Here you'll be able to find links to different music and scores for beginners!<br> <span style="color:gold;"><b><em>TIP:</em></b></span> print the sheet music out, listen to the music while following along, and <i>then</i> attempt to play. 
	</p>
		
	<ul>
		
		<p2>
		Click on the links below!	
		</p2>
		
		<em>
		
		<li><a href="https://www.8notes.com/scores/12180.asp" style="color:white">Beethoven: Ode to Joy</a></li>
		<li><a href="https://www.8notes.com/scores/13170.asp" style="color:white"> Vivaldi: Spring from the Four Seasons</a></li>
		<li><a href="https://www.8notes.com/scores/26937.asp" style="color:white">Chopin: Etude No.8 in E Op.10 No. 3</a></li>
		<li><a href="https://www.8notes.com/scores/418.asp" style="color:white">Mozart: Eine Kleine Natchtmusik</a></li>
		<li><a href="https://www.8notes.com/scores/13171.asp" style="color:white">Brahms: Waltz</a></li>
		<li><a href="https://www.8notes.com/scores/13176.asp" style="color:white">Mozart: Theme from Sonata in F K280</a></li>
		<li><a href="https://www.8notes.com/scores/31913.asp" style="color:white">Carulli: Andantino in G major</a></li>
		<li><a href="https://www.8notes.com/scores/29122.asp" style="color:white">Chopin: Funeral March</a></li>
		
		
		
		
		</em>
		
	</ul>
	
</body>
</html>
